POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=ft_transcendence

OAUTH_URL=https://api.intra.42.fr/oauth/token
CLIENT_ID=0b89162db303f29dcbedf6e2d4261b99f32afcac2930e8f7f4bcd2ac3af9bd6d
CLIENT_SECRET=167347047fc3de9289d0a7cb36080f1364fdf9ee807dbc973c5ae5f278a37adf
REDIRECT_URI=http://127.0.0.1:8080/auth/oauth_callback
42_API=https://api.intra.42.fr/v2/me

TWO_FACTOR_AUTHENTICATION_APP_NAME=ft_transcendence

WEBSITE_OWNER=yel-alou

GAME_WIDTH=600
GAME_HEIGHT=400
BASE_SPEED=6
BASE_VEL=30
BALL_RADIUS=10
PADDLE_HEIGHT_SCREEN_PERCENTAGE_EASY=0.3
PADDLE_HEIGHT_SCREEN_PERCENTAGE_MEDIUM=0.2
PADDLE_HEIGHT_SCREEN_PERCENTAGE_HARD=0.1
PADDLE_WIDTH_SCREEN_PERCENTAGE=0.02
PADDLE_BORDER_WIDTH_SCREEN_PERCENTAGE=0.01
MAX_BALL_SPEED=12
INCREASE_SPEED_PERCENTAGE_EASY=1.05
INCREASE_SPEED_PERCENTAGE_MEDIUM=1.15
INCREASE_SPEED_PERCENTAGE_HARD=1.25

FRAMERATE=60
TIME_MATCH_START=2000
